<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>About</title>
	</head>
	<body>
	   <!--Bagian Header-->
	   <div class="header">
	    <div class="logo"><img src="logo.png"></div>
	   <div class="header-list">
	   	 
	   	 	<li>-PRESENT</li>
	   	 	<li>A</li>
	   	 	<li>WORK-</li>
	   	 
	  </div>

	</div>

		<!--Bagian main-->
		<div class="main">
		 <div class="copy-container">
          <h2>WELCOME.</h2>
		</div>


		<div class="content">
			<div class="kolom-koran">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

	</div>
	</div>
	</div>

		<!--Bagian Footer-->
		<div class="footer">
	   	 <div class="footer-logo">----------S    P    A    R    K    L    E----------</div>
		 </body>
		 </html>

		 <style>
		 body {
			font-family: "Tmes New Roman";	
		}
	
		li {
			list-style: none;
		}
	
		.header {
			background-color: burlywood;
			height: 90px;
		}
	
		.header-logo {
			font-size: 30px;
			float: left;
			padding:25px 15px;
		}
	
		.header-list li {
			float: left;
            padding :35px 10px;
            padding-right: 15px;
            font-size: 30px;
        }
	
		.main {
			background-image: url('bk.jpeg');
			padding: 100px 80px;
		}
	
		.copy-container h2{
		 font-size: 50px;
		}
	
		.section-tittle{
		 border-bottom: 2px solid burlywood; /*batas*/
		}
		
		.content{
			width: 1100px;
			height: auto;
			margin: 10px auto;
		}
	
		.kolom-koran{
			-webkit-column-count: 3; /*untuk chrome, safari, dan opera*/
			-moz-column-count: 3; /*khusus untuk mozilla*/
			column-count: 3;
			text-align: justify;
		}
		.footer {
			background-color: burlywood;
			height: 120px;
			padding: 25px 15px;
		}
	
		.footer-logo {
			font-size: 20px;
            padding-left: 480px;
            padding-top: 50px;
		}
	
        .logo img{
          float: left;
          padding: -50px 10px;
		}
		
		@media(max-width: 768px){
.header,
.main,
.footer,
.footer-logo,
.content
    {
        float: none;
        text-align: center;
        width: 100%;
		padding: 0px 0px 0px 10px;
		margin: center;

    }
.header-list li{
	float: left;
}
}
		</style>
		