<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>CONTACT US</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	</head>
	<body>
	   <!--Bagian Header-->
	   <div class="header">
	    <div class="logo"><img src="logo.png"></div>
	   <div class="header-list">
	   	 
	   	 	<li>-PRESENT</li>
	   	 	<li>A</li>
	   	 	<li>WORK-</li>
	   	 
	  </div>

	</div>

		<!--Bagian main-->
		<div class="main">
		 <div class="copy-container">
          <h3>Jika Anda ingin bertanya sesuatu mengenai toko kami, silakan hubungi:</h3>
		</div>


		<div class="content">
				<ul>
                    <li><i class="fab fa-facebook"></i></li> sparkle.st0re <br>
                    <br>
                    <li><i class="fab fa-twitter"></i></li> sparkle.store<br>
                    <br>
                    <li><i class="fab fa-instagram"></i></li> sparkle.st0re<br>
                    <br>
                    <li><i class="fab fa-whatsapp"></i></li> 0817092019
				</ul>

	</div>
	</div>
	</div>

		<!--Bagian Footer-->
		<div class="footer">
	   	 <div class="footer-logo">----------S    P    A    R    K    L    E----------</div>
		 </body>
		 </html>

		 <style>
		 body {
			font-family: "Tmes New Roman";	
		}
	
		li {
			list-style: none;
		}
	
		.header {
			background-color: burlywood;
			height: 90px;
		}
	
		.header-logo {
			font-size: 30px;
			float: left;
			padding:25px 15px;
		}
	
		.header-list li {
			float: left;
            padding :35px 10px;
            padding-right: 15px;
            font-size: 30px;
        }
	
		.main {
			background-image: url('bk.jpeg');
			padding: 100px 80px;
		}
	
		.copy-container h1{
		 font-size: 80px;
		}
	
		.section-tittle{
		 border-bottom: 2px solid burlywood; /*batas*/
		}
		
		.content{
			width: 1100px;
			height: auto;
			margin: 10px auto;
		}
	
		.kolom-koran{
			-webkit-column-count: 3; /*untuk chrome, safari, dan opera*/
			-moz-column-count: 3; /*khusus untuk mozilla*/
			column-count: 3;
			text-align: center;
		}
		.footer {
			background-color: burlywood;
			height: 120px;
			padding: 25px 15px;
		}
	
		.footer-logo {
			font-size: 30px;
            padding-left: 480px;
            padding-top: 50px;
		}
	
        .logo img{
          float: left;
          padding: -50px 10px;
        }

		@media(max-width: 768px){
.header,
.main,
.footer,
.footer-logo,
.content
    {
        float: center;
        text-align: center;
        width: 100%;
		padding: 0px 0px 0px 10px;
		margin: center;

    }
.header-list li{
	float: left;
}

.img-src{
	width: 10px;
	height: 10px;
}

}
		</style>